# siberian-demo

./: README.md  Siberian.sln
src/Client/: Program.cs  Siberian.Demo.Client.csproj  _Imports.razor
src/Client/Models/: CityDto.cs  CiudadDto.cs  CrearRestaurantDto.cs  EditCityDto.cs  EditarRestaurantDto.cs
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Pages/Ciudades/: Crear.razor  Editar.razor  Index.razor
src/Client/Pages/Restaurantes/: Editar.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/js/: script.js
src/Server/: Program.cs  Siberian.Demo.Server.csproj  Startup.cs  appsettings.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: CiudadesController.cs  OidcConfigurationController.cs  RestaurantesController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Configurations/: CiudadConfiguration.cs  RestauranteConfiguration.cs
src/Server/Data/Migrations/: 20210616192837_initial.Designer.cs  20210616192837_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Ciudad.cs  Restaurante.cs  WeatherForecast.cs
